jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.110/libra?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useFastDateParsing=false&useSSL=false
jdbc_user=root
jdbc_password=Hsp0905...
